<a href="https://colab.research.google.com/github/sushant8525/EV_Market_Segmentation/blob/main/EV_Marketsegmentation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
data1 = pd.read_csv('/content/EV Chargers Sanctioned.csv')
data1.head()

         State/UT  No. of EV Chargers Sanctioned
0     Maharashtra                            317
1  Andhra Pradesh                            266
2      Tamil Nadu                            281
3         Gujarat                            278
4   Uttar Pradesh                            207

In [12]:
data2 = pd.read_csv('/content/EV Charging Facility available.csv')
data3 = pd.read_csv('/content/EV SELLS.csv')
data4 = pd.read_csv('/content/Fuel.csv')
data5 = pd.read_csv('/content/Vehicle Class.csv')
data6 = pd.read_csv('/content/bhart stages.csv')

In [11]:
data2.head()

            State/UT  No of RO's where EV Charging Facility available
0     Andhra Pradesh                                               65
1  Arunachal Pradesh                                                4
2              Assam                                               19
3              Bihar                                               26
4         Chandigarh                                                4

In [7]:
data3.head()

  hoi          State/UT  Total Number of Invoices/Sales
0   1     Jammu Kashmir                            1036
1   2  Himachal Pradesh                             446
2   3            Punjab                            2977
3   4        Chandigarh                             154
4   5       Uttarakhand                            2288

In [8]:
data4.head()

,Fuel Wise Vehicle Category Data For All State (2022),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,S No,Fuel,Vehicle Category,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOTAL
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2WIC,2WN,2WT,3WN,3WT,4WIC,HGV,HMV,HPV,LGV,LMV,LPV,MGV,MMV,MPV,OTH,NaN
3,1,CNG ONLY,0,0,0,"2,072","1,63,223",0,"10,334",3,"1,826","73,442",79,900,"10,285",9,"2,273",1,"2,64,447"
4,2,DIESEL,1,36,0,"3,949","60,454",243,"2,18,157","4,860","7,909","3,83,920","11,36,058","52,771","24,491","8,392","10,952","41,305","19,53,498"

In [13]:
data5.head()

,Vehicle Class Wise Fuel Data For All State (2022),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,S No,Vehicle Class ...,Fuel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOTAL
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,CNG ONLY,DIESEL,DIESEL/HYBRID,DI-METHYL ETHER,DUAL DIESEL/BIO CNG,DUAL DIESEL/CNG,DUAL DIESEL/LNG,ELECTRIC(BOV),...,METHANOL,NOT APPLICABLE,PETROL,PETROL/CNG,PETROL/ETHANOL,PETROL/HYBRID,PETROL/LPG,PETROL/METHANOL,SOLAR,NaN
3,1,ADAPTED VEHICLE,0,244,0,0,0,0,0,18,...,0,2,"14,441",204,0,65,2,0,0,"14,976"
4,2,AGRICULTURAL TRACTOR,0,"5,76,226",0,0,0,0,0,3,...,0,98,84,0,0,0,0,0,0,"5,76,411"

In [14]:
data6.head()

,Norms Wise Fuel Data For All State (2022),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,S No,Norms ...,Fuel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOTAL
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,CNG ONLY,DIESEL,DIESEL/HYBRID,DI-METHYL ETHER,DUAL DIESEL/BIO CNG,DUAL DIESEL/CNG,DUAL DIESEL/LNG,ELECTRIC(BOV),...,METHANOL,NOT APPLICABLE,PETROL,PETROL/CNG,PETROL/ETHANOL,PETROL/HYBRID,PETROL/LPG,PETROL/METHANOL,SOLAR,NaN
3,1,BHARAT STAGE I,0,36,0,0,0,0,0,0,...,0,0,90,0,0,0,2,0,0,128
4,2,BHARAT STAGE II,0,289,0,0,0,0,0,0,...,0,1,272,1,0,0,0,0,0,563

In [15]:
data1.shape
data2.shape
data3.shape

(35, 3)